[Settings]
prefix = "-"
# default prefix for the bot

status = [-] Making you smarter
# status shown on the bot

timezone = Canada/Eastern
# the local timezone of wherever you want the bot to operate

[Hosting]
# if you will ping the bot to keep it alive on a host like repl.it
ping = True
# makes it so that if you request the monitoring link, it will return this.
host-url = https://StudyBotDev.itchono.repl.co

[MongoDB]
# these entries map the names of collections in the MongoDB database to the variables called in code. These can be left alone.
bindings = Bindings
settings = Settings
