[Settings]
prefix = "$c "
# prefix for the bot

secondary-prefix = ".c "
# a secondary prefix, if you want it to be easier to call the bot on mobile, for example
# you can delete the prefix, if you only want a single prefix.

# Note: The prefix can be specially defined with or without quotes; I put quotes in so that you can clearly tell that there is a space trailing the prefix.
# However, feel free to change it to something like {prefix = !}

status = Making you smarter 🧠
# status shown on the bot

timezone = Canada/Eastern
# the local timezone of wherever you want the bot to operate

[Hosting]
# if you will ping the bot to keep it alive on a host like repl.it
ping = True
# makes it so that if you request the monitoring link, it will return this.
host-url =
